# PIDFinder

./: .gitignore  PIDFinder.sln  README.md  build.bat  buildplugin.bat
PIDFinder/: Form1.Designer.cs  Form1.cs  IRNG.cs  ITrainerID.cs  PIDFinder.csproj  PKM.cs  PkmConsis.Designer.cs  PkmConsis.cs  Program.cs  RandUtil.cs  Roaming8bRNG.cs  Shiny.cs  TSVID.cs  TrainerID.Designer.cs  TrainerID.cs  Xoroshiro128Plus8b.cs
PIDFinder.Lib/: CheckRules.cs  PIDFinder.Lib.csproj
PIDFinder.Lib/RNG/: Method1RNG.cs  Overworld8RNG.cs  Roaming8bRNG.cs
PIDFinder.Lib/Util/: EncounterUtil.cs
PIDFinder/Algs/: LCRNG.cs
PIDFinder/Controls/: CheckBoxComboBox.Designer.cs  CheckBoxComboBox.cs  GlassButton.Designer.cs  GlassButton.cs  GlassComboBox.Designer.cs  GlassComboBox.cs  GripBounds.cs  NativeMethods.cs  Popup.Designer.cs  Popup.cs  PopupComboBox.Designer.cs  PopupComboBox.cs
PIDFinder/RNG/: Method1RNG.cs  Roaming8bRNG.cs
PKHeX_Hunter_Plugin/: .editorconfig  ConditionPKM.Designer.cs  ConditionPKM.cs  EncounterUtil.cs  PKHeX_Hunter_Plugin.csproj  PkmEntry.cs  Plugin.cs  Searcher.Designer.cs  Searcher.cs  WinFormsUtil.cs
PKHeX_Hunter_Plugin/Controls/: CheckedComboBox.cs
PKHeX_Hunter_Plugin/Properties/: Resources.Designer.cs
PKHeX_Hunter_Plugin/RNG/: Method1RNG.cs  Overworld8RNG.cs  Roaming8bRNG.cs
PKHeX_Roaming8b_Plugin/: ConditionPKM.Designer.cs  ConditionPKM.cs  EncounterUtil.cs  PKHeX_Roaming8b_Plugin.csproj  PkmEntry.cs  Plugin.cs  Roaming8bRNG.cs  Searcher.Designer.cs  Searcher.cs
PKHeX_Roaming8b_Plugin/Properties/: Resources.Designer.cs
